1. ES6 字符串拓展
2. 查询；
    1>. includes();
    2>. startsWith();
    3>. endsWith();
    一个参数：string 是否包含该字符串，是否是该字符串开头，是否以该字符串结尾；
    两个参数：number 从输入该位置开始；
    返回值：blooean；
3. 复制；
    repeat();
    返回值：字符串；
    作用：把原字符串复制（参数）份；
    参数：0-1 整数；取0
          -1-0 负数：取0
          负数：报错
4. 字符串补全
    1>. padStart(num,string)
    2>. padEnd(num,string)
    返回值：字符串；
    num: 返回字符串长度；
    string：用来补全的字符串；
5. 模板字符串
    " `hello world` " -- 两个反印号
    使用：可以换行，可以引入变量
    引入变量：'${}'
6.  好de wo de sublime text 3

